{
    "name": "Opdracht_Les_23_11",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Robrecht-pc",
    "contributors": [],
    "dependencies": {}
}
